- name: teams-webhook
  # You may pin to the exact commit or the version.
  # uses: FreEZer00/teams-webhook-action@9faa21c3ad8a4810757980f66309d5e1f738292a
  uses: FreEZer00/teams-webhook-action@v1.3.0
  with:
    # url of the webhook to use
    webhook_url: https://harmonicdrive.webhook.office.com/webhookb2/0f459b59-268f-4205-9160-7412401277e5@2d40268e-38ca-438e-9d18-270e9389e57a/IncomingWebhook/727c979c81964fe29878fd4d36b3870f/e9bf4639-8fb8-40f4-b99b-67e29a0aaa03
    # Card title
    title: # optional
    # JSON parsed job context
    job: # optional
    # JSON parsed needs context
    needs: # optional
    # Display names for optional additional buttons
    additional_button_title: # optional
    # URLs for optional additional buttons
    additional_button_url: # optional
    # Flag to keep notification short and not display details about needs
    hide_facts: # false
    # Test action
    dry_run: # true
